<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TwG-tT-EgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wYU-rY-meJ">
            <objects>
                <tableViewController id="raT-X0-Pm6" customClass="ViewController" customModule="Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="LoK-Zj-C49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" rowHeight="111" id="JPh-Ac-PIR">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPh-Ac-PIR" id="dgy-Ax-bZL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-E5-UPs">
                                            <rect key="frame" x="10" y="10" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8w6-Kr-xRH"/>
                                                <constraint firstAttribute="width" constant="150" id="KOy-VZ-vE2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hg0-E5-UPs" firstAttribute="top" secondItem="dgy-Ax-bZL" secondAttribute="top" constant="10" id="6M6-wg-Cpt"/>
                                        <constraint firstItem="Hg0-E5-UPs" firstAttribute="leading" secondItem="dgy-Ax-bZL" secondAttribute="leading" constant="10" id="K2I-g8-AA6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raT-X0-Pm6" id="HeF-ln-yn0"/>
                            <outlet property="delegate" destination="raT-X0-Pm6" id="34T-Tg-NmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LIq-2g-Syd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNF-RY-1qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-152.47376311844079"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fYb-NZ-gW1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kcg-UX-bP7" customClass="DetailViewController" customModule="Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrp-Vz-pbD"/>
                        <viewControllerLayoutGuide type="bottom" id="aLd-HD-6Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apP-b2-GQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-uA-GwH">
                                <rect key="frame" x="67" y="120" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Btm-fg-INm"/>
                                    <constraint firstAttribute="height" constant="128" id="LLX-up-TGg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pss-uA-GwH" firstAttribute="leading" secondItem="apP-b2-GQA" secondAttribute="leadingMargin" constant="51" id="Jjb-oj-SGx"/>
                            <constraint firstItem="Pss-uA-GwH" firstAttribute="top" secondItem="Nrp-Vz-pbD" secondAttribute="bottom" constant="100" id="WSa-RI-IQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="Pss-uA-GwH" id="7yP-Ta-m1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUd-Ff-zH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skK-ti-86o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwG-tT-EgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbk-o3-uKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raT-X0-Pm6" kind="relationship" relationship="rootViewController" id="6wT-aM-nOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pid-eF-DTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-152.47376311844079"/>
        </scene>
    </scenes>
</document>
