<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EhT-5p-zY5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-VW-SpS">
                                <rect key="frame" x="87.5" y="144" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7qJ-Hb-zat"/>
                                    <constraint firstAttribute="height" constant="100" id="eQg-QB-xjn"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtT-r5-bea"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-fi-8fs">
                                <rect key="frame" x="87.5" y="324" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Iq-v0-Fl2"/>
                                    <constraint firstAttribute="width" constant="200" id="TYE-vh-2n8"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuQ-Gj-6OS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-iy-EV6">
                                <rect key="frame" x="87.5" y="504" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ok-hm-OIo"/>
                                    <constraint firstAttribute="width" constant="200" id="Df8-pv-Tc3"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seD-cR-Jm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vY1-iy-EV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQl-2A-V8p"/>
                            <constraint firstItem="1Sh-VW-SpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvy-Ma-b6i"/>
                            <constraint firstItem="AE6-fi-8fs" firstAttribute="top" secondItem="1Sh-VW-SpS" secondAttribute="bottom" constant="80" id="M96-eA-BcT"/>
                            <constraint firstItem="vY1-iy-EV6" firstAttribute="top" secondItem="AE6-fi-8fs" secondAttribute="bottom" constant="80" id="WuZ-OP-pn6"/>
                            <constraint firstItem="AE6-fi-8fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brW-FQ-nOK"/>
                            <constraint firstItem="1Sh-VW-SpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="r4z-mq-wVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wN-w6-s5U"/>
                    <connections>
                        <outlet property="button1" destination="1Sh-VW-SpS" id="X0S-g7-VSa"/>
                        <outlet property="button2" destination="AE6-fi-8fs" id="Yp3-Kn-1Gf"/>
                        <outlet property="button3" destination="vY1-iy-EV6" id="giY-yL-zmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XU-bA-V5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhT-5p-zY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qh7-lF-UxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVX-hr-WLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfN-RF-ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
